@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";

/* Universal Grid */
.layout-grid {
    @include margin(85px 0);
    clear: both; /* Fixes float issue on woocommerce product/category grid */

    .header {
        h1, .h1 {
            margin-bottom: 1.08em;
        }

        h2, .h2, h3, .h3 {
            margin-bottom: 2.5em;
        }
    }
}

/* Icon and Blurb */
.layout-grid.icon-and-blurb {
    div[class*=col].grid {
        @include margin-bottom(70px);
    }

    img {
        @include margin-bottom(30px);
        width: 30px;
        height: auto;
    }

    p {
        @include font-size(16px);
        margin-bottom: 0.625em;

        &:last-child {
            margin-bottom: 0;
        }
    }

    a {
        color: var(--bs-primary);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

/* Info Boxes */
.layout-grid.info-boxes {

    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        height: 100%;

        &:hover {
            .card-title {
                color: var(--bs-primary);
            }
        }
    }

    .card-img-top {
        height: auto !important;
        width: 100% !important;
        aspect-ratio: 2.12 / 1;
        object-fit: cover;
    }

    p {
        @include media-breakpoint-down(xl) {
            @include font-size(16px);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* Articles & Services */
.layout-grid.articles,
.layout-grid.services {
    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .text-center h1 {
        margin-bottom: 1.2em;
    }

    .card {
        height: 100%;
        border: none;
        border-radius: 0;

        &:hover {
            .card-title {
                color: var(--bs-primary);
            }
        }

        .card-body {
            padding: 15px 0 0 0;
        }

        .image {
            position: relative;
            width: 100%;
            height: auto;
            aspect-ratio: 2.12 / 1;
        }

        img {
            position: absolute;
            height: 100% !important;
            width: 100% !important;
            max-width: none !important;
            object-fit: cover;
            border-radius: var(--borderRadius);
        }

        .date {
            @include font-size(16px);
            margin: 0;
        }

        /* Used for Related Services on service single pages */
        .service-category-pills {
            margin-top: 15px;
        }
    }

    .btn {
        @include margin-top(50px);
    }
}

/* Team Members */
.layout-grid.team-members {
    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        height: 100%;

        .title {
            @include font-size(16px);
        }

        a {
            @include font-size(18px);
            color: var(--bs-primary);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    img {
        height: auto !important;
        width: 100% !important;
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }
}

/* Artist Profiles */
.layout-grid.artist-profiles {
    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .artist-card {
        &:hover {
            .artist-name {
                color: var(--bs-primary);
            }
        }
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    img {
        width: 100% !important;
        height: 100% !important;
        max-width: 180px !important;
        aspect-ratio: 1 / 1;
        border-radius: 180px;
        object-fit: cover;
        margin-bottom: 15px;
    }

    h3 {
        margin: 0;
    }
}

/* Product Categories */
.layout-grid.product-categories {
    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        height: 100%;
        border: none;
        border-radius: 0;

        &:hover {
            .card-title {
                color: var(--bs-primary);
            }
        }

        .card-body {
            padding: 25px 0 0 0;
        }
    }

    .image {
        width: 100%;
        aspect-ratio: 1.56 / 1;
        background: var(--bs-gray-100);

        img {
            width: 100% !important;
            height: 100% !important;
            max-width: none !important;
            aspect-ratio: inherit;
            object-fit: cover;
            border-radius: var(--borderRadius);
        }
    }

    .product-count {
        margin: 0;

        @include media-breakpoint-down(xl) {
            @include font-size(16px);
        }
    }
}

/* Products */
.layout-grid.products {
    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        height: 100%;
        border: none;
        border-radius: 0;

        &:hover {
            .card-title {
                color: var(--bs-primary);
            }
        }

        .card-body {
            padding: 25px 0 0 0;

            h3 {
                a {
                    text-decoration: none;
                    color: inherit;
                }
            }

            p.product-count {
                margin: 0;
            }

            .btn {
                display: block;
            }
        }
    }

    .image {
        width: 100%;
        aspect-ratio: 1 / 1;
        background: var(--bs-gray-100);

        img {
            width: 100% !important;
            height: 100% !important;
            max-width: none !important;
            aspect-ratio: inherit;
            object-fit: cover;
            border-radius: var(--borderRadius);
        }
    }
}

.layout-grid.external-links {
    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        height: 100%;

        &:hover {
            .card-title {
                color: var(--bs-primary);
            }
        }
    }
}

/* Logos */
.layout-grid.logos {
    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        aspect-ratio: 1.87/1;
    }

    .card-body {
        background: #E6E8E8;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    img {
        max-width: 60% !important;
        max-height: 70% !important;
        height: auto !important;
        object-fit: contain;
    }
}

/**************************
 Admin specific styles
 *************************/
.layout-grid.is-preview {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Info Boxes */
.layout-grid.info-boxes.is-preview {
    .card {
        padding: 0;
    }
}

/* Articles */
.layout-grid.articles.is-preview {
    .card {
        padding: 0;
    }
}

/* Team Members */
.layout-grid.team-members.is-preview {
    .card {
        padding: 0;
    }
}

/* Products */
.layout-grid.products.is-preview {
    .card {
        padding: 0;
        margin: 0;
    }
}

/* Logos */
.layout-grid.logos.is-preview {
    .card {
        padding: 0;
        margin: 0;
    }
}